<!DOCTYPE html>
<html>
<head>
  <title>MENTOR SESSION</title>
<style>

    .bg1 {
  position: relative;
  height: 97.7vh;
  display: flex;
  width: 98.5vw;
  align-items: top;
  background-image: url(http://wallpaperjunction.wordpress.com/files/2009/08/creative.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
     }

     .bg_text1{
  position:relative;
  font-style: oblique;
  text-align: left;
  color:rgb(199, 152, 91);
  font-size: 20px;
  margin-top: 100px;
  margin-right: 100px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 100px;
  transition-duration: 0.4s;
  cursor: pointer;
  

}

.button1 {
  background-color: rgb(214, 190, 111); 
  color: black; 
  border: 3px solid #d48b46;
}

.button1:hover {
  background-color: #dd821a;
  color: white;
}

.button2 {
  background-color: rgb(214, 190, 111); 
  color: black; 
  border: 3px solid #d48b46;
  margin-left: 10px;
}

.button2:hover {
  background-color: #ff0000;
  color: white;
}
</style>
</head>
<body>
    <div class="bg1">
        <div class="bg_text1">
        <h1> ARE YOU WILLING TO ATTEND <br>THIS MENTOR SESSION ?</h1> 
        
<button class="button button1" onclick="window.location.href='videopage.html'">YES</button>
<button class="button button2" onclick="window.location.href='submissionpage.html'">NO</button>

</div>
</div>
</body>
</html>