<!DOCTYPE html>
<html>
<head>
  <title>SIGN UP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #474e5d;
  margin-top: 60px;
  height: 10px;
  width: 500px;
  right: 100%;
  margin-left: 520px; 
  padding-bottom: 300px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr, below margin */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  padding-bottom: 10px;
  text-align: center;
  bottom: 50%;
}

  /* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  padding-bottom: 10px;
  text-align: center;
  bottom: 50%;
}

</style>
</head>
<body>
  
<form action="connect.php" method="post">
  <div class="container">
    <h1>SIGN UP</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"  required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"  required>

    <label ><b>Confirm Password</b></label>
    <input type="password" placeholder="confirm Password" name="confirm_password" required>
    <hr>
    <p>By creating an account you agree to our <a href="tandc.html">Terms & Conditions</a>.</p>
     
    <button type="button" onclick="goBack()" class="cancelbtn">Cancel</button>
   <a href="login.php"> <button name="sign_up" type="submit" class="signupbtn">Signup</button></a>
  </div>
  
  <div class="container signin">
    <br><p>Already have an account? <a href="login.php">Sign in</a>.</p>
  </div>
</form>
<script>
  function goBack() {
    window.history.back();
  }
  </script>

</body>
</html>
