<!DOCTYPE html>
<html>
<head>
    <title>SESSION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<style>

    .iframe-container{

        text-align: center;
        height: 0px;
        width: 100px;
        padding-left: 450px;
        padding-top: 50px;
    
    }

    .btn2 {
            background-color: rgb(251, 253, 253);
            border: 2px solid black;
            color:black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            width: 120px;
            margin-left: 1300px;
            margin-top: 400px;
            cursor: pointer;
        }
        .btn2:hover{
            background-color: rgb(178, 153, 218);
        }

    </style>
    </head>
    <body>
        <h1 style="padding-top: 20px;" >-----------------------------AFTER WATCHING THIS VIDEO-------------------------------<br>------PLEASE CLICK THE DONE BUTTON AVAILABLE AT THE END OF THIS PAGE-------</h1>
        <div class="iframe-container">
            <iframe width="560" height="350" src="https://www.youtube.com/embed/N0g3QoCuqH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<button class="btn2" onclick="window.location.href='submissionpage.html'">DONE</button>
</body> 
  </html>